<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lady Chatbot</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
         <div class="px-4 py-5 my-5 text-center"><h1 class="display-5 fw-bold" style="color:white">CS425G7 Lady Chatbot</h1></div>
        
        <div id="container" class="container">
        <img src="https://cdn.pixabay.com/photo/2021/03/23/09/09/robot-6116865_960_720.png" style="margin-bottom: 10vh;"height="350vh" />
        <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input id="input" type="text" placeholder="Ask something..." autocomplete="off" autofocus="true" />
        </div>
        </div>
        <script>
            // Grab the user input
            const inputField = document.getElementById("input");
            // If user presses enter
            inputField.addEventListener("keydown", (e) => {
                if (e.code === "Enter") {
                    // Get the value of user input
                    let input = inputField.value;
                    inputField.value = "";
                    output(input);
                }
            });

            function output(input) {
                let product;
                // remove everything other than words, digits and spaces
                let text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");
                text = text
                    .replace(/ a /g, " ")
                    .replace(/whats/g, "what is")
                    .replace(/please /g, "")
                    .replace(/ please/g, "")
                    .replace(/r u/g, "are you");

                // send input to the backend
                $.get("/get",{msg:text}).done(function(data) {
                    answer = data
                    addChatEntry(input, answer);
                });
                // receive output as answer
                // answer = "No answers for now";
                // addChatEntry(input, answer);
            }

            function addChatEntry(input, answer) {
                // get the messages container
                const messagesContainer = document.getElementById("messages");
                // create a user div element
                let userDiv = document.createElement("div");
                userDiv.id = "user";
                userDiv.className = "user response";
                userDiv.innerHTML = `<span>${input}</span>`;
                // add to the messages container
                messagesContainer.appendChild(userDiv);

                // create a bot div element
                let botDiv = document.createElement("div");
                let botText = document.createElement("span");
                botDiv.id = "bot";
                botDiv.className = "bot response";
                // simulate a typing response
                botText.innerText = "Typing...";
                // add the typing response to the bot div
                botDiv.appendChild(botText);
                // then add to the messages container
                messagesContainer.appendChild(botDiv);

                messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;
                
                // after 1 second, change the typing response to the actual answer
                setTimeout(() => {
                    botText.innerText = `${answer}`;
                }, 1000);
            }
        </script>
    </body>
    
</html> 
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #343A40;
            height: 100%;
            margin: 0;
        }

        span {
            padding-right: 15px;
            padding-left: 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40%;
        }

        .chat {
            height: 500px;
            width: 70vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        ::-webkit-input-placeholder {
            color: 0.711;
        }

        input {
            border: 0;
            width: 40vw;
            padding: 15px;
            margin-left: auto;
            border-radius: 10px;
            outline: none;
        }

        .messages {
            background-color: #F8F9FA;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            height: 90%;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }

        #bot {
            margin-right: auto;
        }

        #user {
            margin-left: auto;
        }

        .bot {
            font-family: 'Lato', sans-serif;
        }

        .response {
            display: flex;
            align-items: center;
            margin: 1%;
        }
            ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            width: 0px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            width: 0px;
            background-color: transparent;
            border-radius: 1rem;
        }
    </style>
</html>
